{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "test deployment of node",
  "main": "main.js",
  "scripts": {
    "start": "node main.js && node_module\\.bin\\webpack -d",
    "dev-start": "node_modules\\.bin\\webpack -d && nodemon main.js",
    "build": "node_modules\\.bin\\webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamppa88/NodeTest.git"
  },
  "author": "Jani Kerttula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jamppa88/NodeTest/issues"
  },
  "homepage": "https://github.com/Jamppa88/NodeTest#readme",
  "dependencies": {
    "async": "^2.5.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "eslint": "^4.10.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.4.0",
    "express": "^4.17.3",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.1.0",
    "loader-runner": "^2.3.0",
    "multer": "^1.3.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "tedious": "^2.0.1",
    "webpack": "^3.8.1",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*"
    ],
    "events": {
      "restart": "node_modules\\.bin\\webpack -d"
    }
  }
}
